plugins {
    id 'com.teststeps.java-conventions'
    id 'com.teststeps.thekla4j.publish'
}

dependencies {
    implementation project(":thekla4j-commons")
}

publishing {
    publications {
        pluginMaven(MavenPublication) {
            artifactId = 'thekla4j-assertions'
            description = 'assertion implementation for See action (see core)'
        }
    }
}