plugins {
    id 'java-library'
    id "pl.allegro.tech.build.axion-release"
    id "io.freefair.lombok"
    id "com.teststeps.thekla4j.logging"
}

group 'com.test-steps.thekla4j'

// ATTENTION: always set scmVersion properties before assigning the version to the version property
scmVersion {
    //TODO remove the following line after the first release
    versionIncrementer("incrementMinor")
    monorepo {
        include(rootProject.subprojects.collect({p -> p.name}))
    }
}

version scmVersion.version

repositories {
    mavenCentral()
}

dependencies {
    api group: 'io.vavr', name: 'vavr', version: '1.0.0-alpha-4'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

    testImplementation(platform('org.junit:junit-bom:5.10.+'))
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.+'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.+'
    testImplementation group: "org.mockito", name: "mockito-core", version: "3.+"
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
        vendor = JvmVendorSpec.MICROSOFT
    }
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
