plugins {
  id "java"
  id "com.diffplug.spotless"
}

tasks.register("installLocalGitHook", Copy) {
  group = "_thekla-help"
  from new File(rootProject.rootDir, 'scripts/git/pre-commit')
  into { new File(rootProject.rootDir, '.git/hooks')}
  filePermissions {
    user {
      read = true
      write = true
      execute = true
    }
    group {
      read = true
        write = true
      execute = true
    }
    other {
        read = true
        write = false
        execute = true
    }
  }
}

build.dependsOn installLocalGitHook
build.dependsOn("spotlessCheck")

configure(spotlessApply) {
  group = "_thekla-help"
}

spotless {
  java {
    importOrder()
    removeUnusedImports()

    eclipse().configFile(project.rootDir.toString() + "/global_resources/code_formatter.xml")

  }
}
