# thekla4j

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTION.md  LICENSE.md  README.md  RELEASE_NOTES.md  RELEASE_NOTES_v1.7.0.md  build.gradle  gradle.properties  pom.xml  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: com.teststeps.java-conventions.gradle  com.teststeps.thekla4j.git.gradle  com.teststeps.thekla4j.publish.gradle  com.teststeps.thekla4j.sourceSets.gradle
thekla4j-activityLog/: build.gradle
thekla4j-activityLog/src/main/java/com/teststeps/thekla4j/activityLog/: ActivityLog.java  ActivityLogEntry.java  ActivityLogEntryType.java  ActivityStatus.java  LogFormatter.java  TheklaActivityLog.java
thekla4j-activityLog/src/main/java/com/teststeps/thekla4j/activityLog/annotations/: Action.java  AttachOnError.java  Called.java  CalledList.java  TASK_LOG.java  Workflow.java
thekla4j-activityLog/src/main/java/com/teststeps/thekla4j/activityLog/data/: ActivityLogNode.java  LogAttachment.java  LogAttachmentType.java  LogStackFrameAttachment.java  NodeAttachment.java  StacktraceAttachment.java  StacktraceHtmlFormatter.java
thekla4j-activityLog/src/main/resources/style/: ActivityLog.css  ActivityLog.js  ActivityLog.legend.html
thekla4j-activityLog/src/test/java/com/teststeps/thekla4j/activityLog/: ActivityLogEntryTest.java  ActivityLogShowcaseTest.java  ActivityLogTest.java  GenerateExampleHtmlTest.java  HtmlAttachmentTest.java  LogFormatterTest.java  StacktraceHtmlFormatterTest.java  StacktraceHtmlLogTest.java  TestActivityLogTotalFeatures.java  TestFunctions.java  TheklaActivityLogTest.java
thekla4j-activityLog/src/test/resources/: redDotExample.html
thekla4j-allure/: README.md  build.gradle
thekla4j-allure/allure2-commandline-distribution/: build.gradle
thekla4j-allure/allure2-commandline-distribution/src/main/resources/allure/config/: allure.yml
thekla4j-allure/cucumber-plugins/: build.gradle
thekla4j-allure/cucumber-plugins/src/test/resources/features/: activity_error_scenario.feature  activity_log_world_scenario.feature  blank_singular_req_tag.feature  failing_assertion_scenario.feature  passing_scenario.feature  scenario_outline.feature  tagged_scenario.feature
thekla4j-allure/junit-extensions/: build.gradle
thekla4j-allure/shared/: build.gradle
thekla4j-allure/thekla4j-allure2-plugin/: build.gradle
thekla4j-allure/thekla4j-allure2-plugin/src/main/resources/: allure-plugin.yml
thekla4j-allure/thekla4j-allure2-plugin/src/main/resources/static/: index.js  styles.css
thekla4j-allure/thekla4j-allure3-plugin/: .npmrc  README.md  allurerc.mjs  build.gradle  package-lock.json  package.json  tsconfig.json
thekla4j-allure/thekla4j-allure3-plugin/src/: index.ts  model.ts  plugin.ts
thekla4j-assertions/: build.gradle
thekla4j-assertions/src/main/java/com/teststeps/thekla4j/assertions/: Expected.java
thekla4j-assertions/src/test/java/com/teststeps/thekla4j/assertions/: EqualTest.java  MatchTest.java  PassTest.java
thekla4j-browser/: build.gradle
thekla4j-browser/appium/: .gitignore  build.gradle
thekla4j-browser/appium/src/test/resources/: appiumConfig.yaml  browserConfig.yaml  log4j2.xml  seleniumConfig.yaml  thekla4j.properties
thekla4j-browser/browserstack/: build.gradle
thekla4j-browser/core/: build.gradle
thekla4j-browser/core/src/test/resources/: browserConfig.yaml
thekla4j-browser/playwright/: build.gradle
thekla4j-browser/selenium/: build.gradle
thekla4j-browser/selenium/src/test/resources/: browserConfig.yaml  log4j2.xml  seleniumConfig.yaml  seleniumGridConfig.yaml
thekla4j-commons/: build.gradle
thekla4j-commons/src/test/java/com/teststeps/thekla4j/commons/: ActivityErrorTest.java  PropertyTest.java
thekla4j-commons/src/test/resources/: thekla4j.properties
thekla4j-core/: build.gradle
thekla4j-core/src/test/java/com/teststeps/thekla4j/core/: ActivityListLogTest.java  ActivityLogTest.java  ActorAbilityTest.java  ActorActivityLogTest.java  AttachmentTest.java  RetryTest.java  SeeTest.java  TestActivityDrop.java  TestActivityIs.java  TestActivityMap.java  TestActivityMapIs.java  TestActivityRetry.java  TestActivitySee.java  TestActivitySleep.java  TestActorAbility.java  TestActorActivityLog.java  TestActorAttemptsToMethods.java  TestAnnotationAttachment.java  TestAnnotationLog.java  TestCast.java  TestConsumerTask.java  TestMapTask.java  TestNotActivity.java  TestPropertyWaitFactor.java  TestRetryBasicInteraction.java  TestRetryConsumer.java  TestRetrySupplier.java  TestRetryTask.java  TestRunner.java  TestSupplierTask.java  TestTypeBasicInteraction.java  TestTypeConsumerTask.java  TestTypeInteraction.java  TestTypeSupplierTask.java  TestTypeTask.java  TestWhenBasicInteraction.java  WorldTest.java
thekla4j-cucumber/data_generator/: build.gradle
thekla4j-cucumber/thekla4j-world/: build.gradle
thekla4j-examples/: README.md  build.gradle
thekla4j-examples/src/test/resources/: allure.properties
thekla4j-examples/src/test/resources/allure/config/: allure.yml
thekla4j-examples/src/test/resources/features/: activity_log_example.feature
thekla4j-http/: build.gradle
thekla4j-http-commons/: build.gradle
thekla4j-http/httpCollection/: upload.http
thekla4j-http/src/main/java/com/teststeps/thekla4j/http/: multipart.java
thekla4j-http/src/test/java/: GetTest.java
thekla4j-http/src/test/java/com/teststeps/thekla4j/http/: CookieTest.java  GetTest.java  HttpOptionTest.java  PostFileTest.java  RedirectTests.java  TestCookie.java  TestHeaderValuesAccept.java  TestHeaderValuesAcceptEncoding.java  TestHeaderValuesAuthorization.java  TestHttpOption.java  TestHttpVersion.java  TestMergeHttpOptions.java  TestRedirectOptions.java  TestRequest.java
thekla4j-http/src/test/resources/: log4j2.xml  testFile.txt
thekla4j-http/src/test/resources/ssl/: Dockerfile  START_SSL_CONTAINER.md
thekla4j-utils/: build.gradle
thekla4j-utils/src/test/java/: FormattedOutputTest.java  JsonTest.java  UrlTest.java  YamlTest.java
thekla4j-websocket/: build.gradle
thekla4j_jacoco_report/: build.gradle
(+663 files in other folders)
