plugins {
    id 'com.teststeps.java-conventions'
    id 'com.teststeps.thekla4j.publish'
    id 'com.teststeps.thekla4j.git'
}

dependencies {
    implementation project(":thekla4j-utils")
}

publishing {
    publications {
        pluginMaven(MavenPublication) {
            artifactId = 'thekla4j-http-commons'
            description = 'http common objects used by web libraries (browser, websocket, http etc.)'
        }
    }
}