plugins {
    id 'com.teststeps.java-conventions'
    id 'com.teststeps.thekla4j.publish'
    id 'com.teststeps.thekla4j.git'
}

dependencies {
    implementation project(':thekla4j-core')
    implementation project(':thekla4j-cucumber:data_generator')
}

publishing {
    publications {
        pluginMaven(MavenPublication) {
            artifactId = 'thekla4j-world'
            pom {
                description = 'Cucumber world object for thekla4j with Cast and GeneratorStore'
            }
        }
    }
}
