plugins {
    id 'com.teststeps.java-conventions'
    id 'com.teststeps.thekla4j.publish'
}

dependencies {
    implementation project(":thekla4j-utils")
    implementation group: 'org.json', name: 'json', version: '20240303'
}

publishing {
    publications {
        pluginMaven(MavenPublication) {
            artifactId = 'thekla4j-cucumber-data_generator'
            description = 'cucumber plugin to manage dynamic test data at step level'
        }
    }
}