plugins {
    id 'com.teststeps.java-conventions'
    id 'com.teststeps.thekla4j.publish'
    id 'com.teststeps.thekla4j.git'
}

tasks.withType(PublishToMavenRepository).configureEach { it.enabled = false }
tasks.withType(PublishToMavenLocal).configureEach { it.enabled = false }

project.ext {
    seleniumVersion = '4.27.0'
    appiumVersion = '9.4.0'
}

dependencies {
    implementation project(":thekla4j-commons")
}

tasks.named("spotlessApply") {
    dependsOn ':thekla4j-browser:appium:spotlessApply',
            ':thekla4j-browser:browserstack:spotlessApply',
            ':thekla4j-browser:core:spotlessApply',
            ':thekla4j-browser:playwright:spotlessApply',
            ':thekla4j-browser:selenium:spotlessApply'
}


tasks.named("spotlessCheck") {
    dependsOn ':thekla4j-browser:appium:spotlessCheck',
            ':thekla4j-browser:browserstack:spotlessCheck',
            ':thekla4j-browser:core:spotlessCheck',
            ':thekla4j-browser:playwright:spotlessCheck',
            ':thekla4j-browser:selenium:spotlessCheck'
}