plugins {
    id 'com.teststeps.java-conventions'
    id 'com.teststeps.thekla4j.publish'
}

dependencies {
    implementation project(":thekla4j-commons")
}

publishing {
    publications {
        pluginMaven(MavenPublication) {
            artifactId = 'thekla4j-browser'
            description = 'screenplay browser implementation for thekla4j'
        }
    }
}