plugins {
    id 'com.teststeps.java-conventions'
    id 'com.teststeps.thekla4j.publish'
    id 'com.teststeps.thekla4j.git'
}

dependencies {
    api project(':thekla4j-core')
    api project(':thekla4j-http-commons')
    api project(":thekla4j-activityLog")
    api project(":thekla4j-commons")

    implementation project(":thekla4j-utils")
}

publishing {
    publications {
        pluginMaven(MavenPublication) {
            artifactId = 'thekla4j-browser-core'
            description = 'screenplay browser core implementation for thekla4j'
        }
    }
}