plugins {
    id 'com.teststeps.java-conventions'
    id 'com.teststeps.thekla4j.publish'
    id 'com.teststeps.thekla4j.git'
}

dependencies {
    api project(":thekla4j-core")
    api project(":thekla4j-commons")
    api project(":thekla4j-browser:core")

    implementation project(":thekla4j-utils")
}

publishing {
    publications {
        pluginMaven(MavenPublication) {
            artifactId = 'thekla4j-browser-browserstack'
            description = 'browserstack plugin for thekla4j'
        }
    }
}