plugins {
    id 'com.teststeps.java-conventions'
    id 'com.teststeps.thekla4j.publish'
}

dependencies {
    api project(':thekla4j-core')
    implementation project(':thekla4j-utils')
}

description = 'http activity implementation for GET, POST, DELETE, PUT etc.'

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'thekla4j-http'
        }
    }
}
