plugins {
    id 'jacoco-report-aggregation'
}

repositories {
    mavenCentral()
}

dependencies {
    jacocoAggregation project(':thekla4j-activityLog')
    jacocoAggregation project(':thekla4j-assertions')
    jacocoAggregation project(':thekla4j-browser')
    jacocoAggregation project(':thekla4j-browser:core')
    jacocoAggregation project(':thekla4j-browser:playwright')
    jacocoAggregation project(':thekla4j-browser:selenium')
    jacocoAggregation project(':thekla4j-commons')
    jacocoAggregation project(':thekla4j-core')
    jacocoAggregation project(':thekla4j-cucumber')
    jacocoAggregation project(':thekla4j-cucumber:data_generator')
    jacocoAggregation project(':thekla4j-http')
    jacocoAggregation project(':thekla4j-http-commons')
    jacocoAggregation project(':thekla4j-utils')
    jacocoAggregation project(':thekla4j-websocket')
}

reporting {
    reports {
        testCodeCoverageReport(JacocoCoverageReport) {
            testSuiteName = "test"
        }
    }
}