plugins {
    id 'com.teststeps.java-conventions'
    id 'com.teststeps.thekla4j.publish'
}


publishing {
    publications {
        pluginMaven(MavenPublication) {
            artifactId = 'thekla4j-commons'
            description = 'commonly used features in thekla4j frameworks'
        }
    }
}