plugins {
    id 'com.teststeps.java-conventions'
    id 'com.teststeps.thekla4j.publish'
}

dependencies {
    implementation project(':thekla4j-utils')
}

description = 'activity log implementation (@Action, @Workflow, @Called)'

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'thekla4j-activityLog'
        }
    }
}


