plugins {
    id 'com.teststeps.java-conventions'
    id 'com.teststeps.thekla4j.publish'
    id 'com.teststeps.thekla4j.git'
}

dependencies {
    implementation project(':thekla4j-utils')
}

publishing {
    publications {
        pluginMaven(MavenPublication) {
            artifactId = 'thekla4j-activityLog'
            description = 'activity log implementation (@Action, @Workflow, @Called)'
        }
    }
}


