plugins {
    id 'com.teststeps.java-conventions'
    id 'com.teststeps.thekla4j.publish'
}

dependencies {
    api project(":thekla4j-core")
    api project(":thekla4j-commons")
    api project(":thekla4j-browser:core")

    implementation project(":thekla4j-utils")


    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: project.seleniumVersion

}

publishing {
    publications {
        pluginMaven(MavenPublication) {
            artifactId = 'thekla4j-browser-selenium'
            description = 'screenplay browser implementation using selenium for thekla4j'
        }
    }
}