plugins {
    id 'com.teststeps.java-conventions'
    id 'com.teststeps.thekla4j.publish'
}

dependencies {
    api project(':thekla4j-assertions')
    api project(':thekla4j-activityLog')
    api project(':thekla4j-commons')
}

description = 'main activity implementation for See, map, retry etc.'

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'thekla4j-core'
        }
    }
}