plugins {
    id 'com.teststeps.java-conventions'
    id 'com.teststeps.thekla4j.publish'
}

dependencies {
    api 'com.google.code.gson:gson:2.9.0'
}

description = 'support files'

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'thekla4j-utils'
        }
    }
}