plugins {
    id 'com.teststeps.java-conventions'
    id 'com.teststeps.thekla4j.publish'
}

dependencies {
    api 'com.google.code.gson:gson:2.9.0'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.15.2'
    api group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.15.2'

}


publishing {
    publications {
        pluginMaven(MavenPublication) {
            artifactId = 'thekla4j-utils'
            description = 'common utilities for thekla4j framework (e.g. JSON, VAVR, etc.)'

        }
    }
}