plugins {
    id 'com.teststeps.java-conventions'
    id 'com.teststeps.thekla4j.publish'
    id 'com.teststeps.thekla4j.git'
}

dependencies {
    api project(":thekla4j-core")
    api project(":thekla4j-commons")
    api project(":thekla4j-browser:core")

    implementation project(":thekla4j-utils")

    implementation 'com.microsoft.playwright:playwright:1.50.0'
}

tasks.withType(PublishToMavenRepository).configureEach { it.enabled = false }
tasks.withType(PublishToMavenLocal).configureEach { it.enabled = false }

publishing {
    publications {
        pluginMaven(MavenPublication) {
            artifactId = 'thekla4j-browser-playwright'
            description = 'screenplay browser implementation using playwright for thekla4j'
        }
    }
}