plugins {
    id 'com.teststeps.java-conventions'
    id 'com.teststeps.thekla4j.publish'
}


dependencies {
    api project(':thekla4j-core')
    implementation project(':thekla4j-utils')

    implementation group: 'org.springframework', name: 'spring-websocket', version: '6.1.10'
    implementation group: "org.springframework", name: "spring-messaging", version: "6.1.10"

    implementation group: 'org.glassfish.tyrus.bundles', name: 'tyrus-standalone-client', version: '2.2.0-M1'

    // for SockJs message codec
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.2'
}


publishing {
    publications {
        pluginMaven(MavenPublication) {
            artifactId = 'thekla4j-websocket'
            description = 'websocket activity implementation'
        }
    }
}