plugins {
    id 'com.teststeps.java-conventions'
    id 'com.teststeps.thekla4j.publish'
}

dependencies {
    api project(':thekla4j-core')
    implementation project(':thekla4j-utils')
}

description = 'websocket activity implementation'

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'thekla4j-websocket'
        }
    }
}